<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
.parallax {
    
    background-image: url("new.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.relative {
    position: relative;
    bottom: 50px;
    border: 3px solid #73AD21;
}
div {
    border: 1px solid black;
    background-color:#338DFF  ;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
	}
	.icon-bar{
	 float:right;
	}
</style>
</head>
<body>
 <div>
<img src="logo.jpg" alt="logo" style="width:90px;height:90px;" >
<font style="color:	#800000;margin-left:30px;margin-bottom:50px;size=86;">FLIGHT BOOKING</font>
<input type="button" value="Login" style="float:right" padding-bottom="10cm">
<p class="icon-bar" >
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  </p>
</div>
</p>
  
<div class="parallax"></div>
<section>
<form align="center" >
<input type="radio" name="gender" value="Return" checked> Return
  <input type="radio" name="gender" value="Multiway"> Multiway
  <input type="radio" name="gender" value="One-city"> One-city<br><br><br>
  FROM<input type="text" placeholder="Country or City" size="20">
  <button type="button"></button>
  TO<input type="text" placeholder="Country or City" size="20"><br><br><br>
  
DEPARTURE
<input type="date" placeholder="Select date" size="20">
RETURN
<input type="date" placeholder="Select date" size="20">
<br><br><br>
Economy
<select>
<option>Economy
<option>Business Class
<option>Private Econony
</select>
Adults
<input type="text" placeholder="No. of adults">
Children
<input type="text" placeholder="No. of children">
</form>
</section>
</p>
<p>
  <a target="_blank" href="forest.jpg">
    <img src="t.jpg" alt="t" width="330px" height="300px" >
  </a>
  
  <a target="_blank" href="lights.jpg">
    <img src="m.jpg" alt="m" width="330px" height="300px">
  </a>
  <a target="_blank" href="mountains.jpg">
    <img src="s.jpg" alt="s" width="330px" height="300px"> 
  </a>
  <a target="_blank" href="forest.jpg">
    <img src="p.jpg" alt="t" width="330px" height="300px">
  </a>
  
</p>
</body>
</html>